{
  "name": "shopify-freight-carrier",
  "version": "1.0.0",
  "description": "Shopify Carrier Service for WWEX Freight Shipping",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-prisma": "node scripts/generate-prisma.js",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:db:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@shopify/shopify-api": "^9.0.0",
    "axios": "^1.6.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "mysql2": "^3.6.5",
    "next": "^14.0.4",
    "prisma": "^5.22.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "typescript": "^5.3.3"
  }
}